NODE_ENV=development
PORT=3000
USER=jonas
DATABASE_PASSWORD=phuong
DATABASE=mongodb+srv://phuong:<PASSWORD>@cluster0-dvxjq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours